@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

$bg: #333 
$bgBox: #2e2e2e
$colorTextTitle: white
$colorText: #999

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Comfortaa', cursive

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $bg

.container 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 60px 0
  gap: 60px

  .box
    position: relative
    width: 300px
    height: 350px
    background: $bgBox
    display: flex
    justify-content: center
    align-items: center

    .content
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: center
      gap: 20px
      padding: 0 20px
      width: 100%
      height: 100%
      overflow: hidden
      .text
        p
          color: $colorText
          padding: 5px
        a
          display: inline-block
          position: relative
          background: var(--clr)
          color: $colorTextTitle
          padding: 8px 15px
          text-decoration: none
          font-weight: 500
          margin-top: 10px
          transition: .5s ease-in-out
        h3
          font-size: 1.5em
          color: $colorTextTitle
          font-weight: 500
          transition: .5s ease-in-out

      .icon
        color: var(--clr)
        width: 80px
        height: 80px
        box-shadow: 0 0 0 4px $bgBox, 0 0 0 6px var(--clr)
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5em
        background: $bgBox
        transition: .5s ease-in-out

.container
  .box:hover 
    .content
      .text
        h3, p
          color: $bgBox
        a
          background: $bgBox
          color: var(--clr)


      .icon
        background: var(--clr)
        color: $bgBox
        transition: .5s ease-in-out
        box-shadow: 0 0 0 4px $bgBox, 0 0 0 300px var(--clr)

.container 
  .box::before
      content: ''
      position: absolute
      inset: -10px 50px
      border-top: 4px solid var(--clr)
      border-bottom: 4px solid var(--clr)
      z-index: -1
      transform: skewY(15deg)
      transition: .5s ease-in-out

.container 
  .box:hover::before
    transform: skewY(0deg)
    inset: -10px 40px 

.container 
  .box::after
      content: ''
      position: absolute
      inset: 60px -10px
      border-left: 4px solid var(--clr)
      border-right: 4px solid var(--clr)
      z-index: -1
      transform: skew(15deg)
      transition: .5s ease-in-out

.container 
  .box:hover::after
    transform: skew(0deg)
    inset: 40px -10px 